





//////////////////////////qr scanner
///home
import 'package:flutter/material.dart';
import 'package:flutter/src/widgets/framework.dart';
import 'package:flutter/src/widgets/placeholder.dart';
//import 'package:get/get.dart';
import 'package:qrscan/qrscan.dart' as scanner;
import 'scan.dart';

class Homescreen
 extends StatefulWidget {
   Homescreen
  ({super.key});

  @override
  State<Homescreen> createState() => _HomescreenState();
}

class _HomescreenState extends State<Homescreen> {
String fname ='Martin';

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor:Colors.white,
      body:SafeArea(child: Column(children:[Column(children:[ Text('Welcome home,\n'+fname,style: TextStyle(fontSize:35,fontWeight:FontWeight.bold )
      ),
      ]
      ),
      ElevatedButton(onPressed: (){Navigator.of(context).push(MaterialPageRoute(builder: (ctx){return MyHomePage();}));},child: const Text('scan QR'),),
      ])
      )

    );
  }
}



///scanimport 'package:flutter/material.dart';
import 'package:flutter/src/widgets/framework.dart';
import 'package:flutter/src/widgets/placeholder.dart';
//import 'package:get/get.dart';
import 'package:qrscan/qrscan.dart' as scanner;
import 'scan.dart';

class Homescreen
 extends StatefulWidget {
   Homescreen
  ({super.key});

  @override
  State<Homescreen> createState() => _HomescreenState();
}

class _HomescreenState extends State<Homescreen> {
String fname ='Martin';

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor:Colors.white,
      body:SafeArea(child: Column(children:[Column(children:[ Text('Welcome home,\n'+fname,style: TextStyle(fontSize:35,fontWeight:FontWeight.bold )
      ),
      ]
      ),
      ElevatedButton(onPressed: (){Navigator.of(context).push(MaterialPageRoute(builder: (ctx){return MyHomePage();}));},child: const Text('scan QR'),),
      ])
      )

    );
  }
}



////////////////////
import 'package:bus_t/screens/home.dart';
import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:firebase_core/firebase_core.dart';

void main(List<String> args) async {
  WidgetsFlutterBinding.ensureInitialized();
  await Firebase.initializeApp();
  runApp(Bust());
  
}

class Bust
 extends StatelessWidget {
  const Bust
  ({super.key});

  @override
  Widget build(BuildContext context) {
    return  GetMaterialApp(
      theme:ThemeData(primaryColor: Colors.indigo),
      home:Homescreen(),
    );
  }
}